<html>
    <head> 
        <title>Status Online Official</title>
        <style>
          *  {
                box-sizing: border-box;
            }
            body{
                color: #ffffff;
                background: #3b4355;
                font-family: sans-serif;
            }
            p:last-child{
                margin-bottom: 0;
            }
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li{
                background: #495879;
                padding: 1em;
                margin-bottom: 1em;
            }
            h3{
                margin-top: 0;
                font-size: 2em;
                color: #ffffff;
            }
            img{
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class = "game-update">
                <h3>Working towards Alpha 0.1 which will hold all the prototype features for a scure foundation.</h3>
                <img src = "https://www.google.com/search?safe=strict&rlz=1C1GCEA_enGB809GB809&biw=1920&bih=969&tbm=isch&sa=1&ei=H6qiXOnjOYqZlwT_7ZOIAw&q=lowpoly+ailen+environment&oq=lowpoly+ailen+environment&gs_l=img.3...8656.12476..12662...0.0..0.91.1068.17......1....1..gws-wiz-img.......0i10j0i67j0i10i24.h7pODOhw-2o#imgrc=F-7VNkis9-V8kM:" alt = "Companions are making-up to be a very rewarding investment.">
                <p>Future updates on the alpha will include; companions, a new weapon system, improved animations, new character movement, more weapon types, enemy AI, vehicles, and much more.</p>
            </li>
            <li class = "game-update">
                <h3>Post release updates</h3>
                <p>Big Game Hunt:</p>
                <p>Join your friends in an ever expanding hunt to descover all new weapons and armour across all 4 planets.</p>
                <p>Wait-out storms to find your prey across 5 new destinations and 23 new animals.</p>
                <p>Hunt your prey carfuly to avoid damaging its pelt.</p>
                <p>Track-down legendary creatures and defeat them to earn unique armour and weapon sets, with powerful abilities.</p>
                <p>Avalible for free on xx/xx/xxxx</p>
                <p></p>
                <p>In Gods Domain: 
                <p>You thought it was over, that they wouldn't come. A long dead species, wiped out by unknown forces. They never succumbed to that fate. Their ships advance on your system, millions of them, but its the        planet sized mothership you fear the most. That Crystal fused into your suit, they want it, they fear it. It gives you the power to destroy them.</p>     
                <p>Join your friends in an epic conclusion to this instalments story, where you're once again balancing on the edge of destruction in the new "Gods Legacy" Campaign, featuring 13 epic missions.</p> 
                <p>Discover two new free-play locations each with their own gear sets, animals, and quests.</p>
                <p>Battle it out in 2 new arcade activities; "Locate, Descover, Retrive" and "Hotspot".</p>
                <p>Fight in 2 additional 8 player raids.</p>
                <p>Slay opponents with over 300 new weapons.</p>
                <p>Defend yourself with over 8 new armour sets.</p>
                <p>Rip apart defences with 8 new Black-Listed Weapons and 5 new Black-Listed armour pieces.</p>
                <p>Tap in and out of reality with the new "Inter Dimensional" Nova Shard.</p>
                <p>Avalible for free on xx/xx/xxxx</p>
            </li>
            <li class = "game-update">
                <h3>More content to be anounnced so stay tuned</h3>
                <p>All new content to be anounnced ready for the final release and the near future.</p> 
            </li>
        </ul>
    </body>
</html>